File: ccx_linux/ccx_free_form_fortran/dsptrf.f
            !            Update the trailing submatrix
            !
            IF( KSTEP.EQ.1 ) THEN
               !
               !               1-by-1 pivot block D(k): column k now holds
               !
               !               W(k) = L(k)*D(k)
               !
               !               where L(k) is the k-th column of L
               !
               IF( K.LT.N ) THEN
                  !
                  !                  Perform a rank-1 update of A(k+1:n,k+1:n) as
                  !
                  !                  A := A - L(k)*D(k)*L(k)' = A - W(k)*(1/D(k))*W(k)'
                  !
                  R1 = ONE / AP( KC )
                  CALL DSPR( UPLO, N-K, -R1, AP( KC+1 ), 1,&
                             AP( KC+N-K+1 ) )
                  !
                  !                  Store L(k) in column K
                  !
                  CALL DSCAL( N-K, R1, AP( KC+1 ), 1 )
               END IF
            ELSE
               !
               !               2-by-2 pivot block D(k): columns K and K+1 now hold
               !
               !               ( W(k) W(k+1) ) = ( L(k) L(k+1) )*D(k)
               !
               !               where L(k) and L(k+1) are the k-th and (k+1)-th columns
               !               of L
               !
               IF( K.LT.N-1 ) THEN
                  !
                  !                  Perform a rank-2 update of A(k+2:n,k+2:n) as
                  !
                  !                  A := A - ( L(k) L(k+1) )*D(k)*( L(k) L(k+1) )'
                  !                     = A - ( W(k) W(k+1) )*inv(D(k))*( W(k) W(k+1) )'
                  !
                  !                  Convert this to two rank-1 updates by using the eigen-
                  !                  decomposition of D(k)
                  !
                  CALL DLAEV2( AP( KC ), AP( KC+1 ), AP( KNC ), R1, R2,&
                               C, S )
                  R1 = ONE / R1
                  R2 = ONE / R2
                  CALL DROT( N-K-1, AP( KC+2 ), 1, AP( KNC+1 ), 1, C,&
                             S )
                  CALL DSPR( UPLO, N-K-1, -R1, AP( KC+2 ), 1,&
                             AP( KNC+N-K ) )
                  CALL DSPR( UPLO, N-K-1, -R2, AP( KNC+1 ), 1,&
                             AP( KNC+N-K ) )
                  !
                  !                  Store L(k) and L(k+1) in columns k and k+1
                  !
                  CALL DSCAL( N-K-1, R1, AP( KC+2 ), 1 )
                  CALL DSCAL( N-K-1, R2, AP( KNC+1 ), 1 )
                  CALL DROT( N-K-1, AP( KC+2 ), 1, AP( KNC+1 ), 1, C,&
                             -S )
               END IF
            END IF
         END IF
         !
         !         Store details of the interchanges in IPIV
         !
         IF( KSTEP.EQ.1 ) THEN
            IPIV( K ) = KP
         ELSE
            IPIV( K ) = -KP
            IPIV( K+1 ) = -KP
         END IF
         !
         !         Increase K and return to the start of the main loop
         !
         K = K + KSTEP
         KC = KNC + N - K + 2
         GO TO 40
      !
      END IF
   !
   70 CONTINUE
      RETURN
      !
      !      End of DSPTRF
      !
      END

File: pkg/fMultivar/src/A1-3-RegressionModelling.c
/*           Update the trailing submatrix */

	    if (kstep == 1) {

/*              1-by-1 pivot block D(k): column k now holds   

                W(k) = L(k)*D(k)   

                where L(k) is the k-th column of L */

		if (k < *n) {

/*                 Perform a rank-1 update of A(k+1:n,k+1:
n) as   

                   A := A - L(k)*D(k)*L(k)' = A - W(k)*(1/
D(k))*W(k)' */

		    r1 = 1. / AP(kc);
		    i__1 = *n - k;
		    d__1 = -r1;
		    dspr(uplo, &i__1, &d__1, &AP(kc + 1), &c__1, &AP(kc + *n 
			    - k + 1));

/*                 Store L(k) in column K */

		    i__1 = *n - k;
		    dscal(&i__1, &r1, &AP(kc + 1), &c__1);
		}
	    } else {

/*              2-by-2 pivot block D(k): columns K and K+1 now
 hold   

                ( W(k) W(k+1) ) = ( L(k) L(k+1) )*D(k)   

                where L(k) and L(k+1) are the k-th and (k+1)-t
h columns   
                of L */

		if (k < *n - 1) {

/*                 Perform a rank-2 update of A(k+2:n,k+2:
n) as   

                   A := A - ( L(k) L(k+1) )*D(k)*( L(k) L(
k+1) )'   
                      = A - ( W(k) W(k+1) )*inv(D(k))*( W(
k) W(k+1) )'   

                   Convert this to two rank-1 updates by u
sing the eigen-   
                   decomposition of D(k) */

		    dlaev2(&AP(kc), &AP(kc + 1), &AP(knc), &r1, &r2, &c, &s);
		    r1 = 1. / r1;
		    r2 = 1. / r2;
		    i__1 = *n - k - 1;
		    drot(&i__1, &AP(kc + 2), &c__1, &AP(knc + 1), &c__1, &c, 
			    &s);
		    i__1 = *n - k - 1;
		    d__1 = -r1;
		    dspr(uplo, &i__1, &d__1, &AP(kc + 2), &c__1, &AP(knc + *
			    n - k));
		    i__1 = *n - k - 1;
		    d__1 = -r2;
		    dspr(uplo, &i__1, &d__1, &AP(knc + 1), &c__1, &AP(knc + *
			    n - k));

/*                 Store L(k) and L(k+1) in columns k and 
k+1 */

		    i__1 = *n - k - 1;
		    dscal(&i__1, &r1, &AP(kc + 2), &c__1);
		    i__1 = *n - k - 1;
		    dscal(&i__1, &r2, &AP(knc + 1), &c__1);
		    i__1 = *n - k - 1;
		    d__1 = -s;
		    drot(&i__1, &AP(kc + 2), &c__1, &AP(knc + 1), &c__1, &c, 
			    &d__1);
		}
	    }
	}

/*        Store details of the interchanges in IPIV */

	if (kstep == 1) {
	    IPIV(k) = kp;
	} else {
	    IPIV(k) = -kp;
	    IPIV(k + 1) = -kp;
	}

/*        Increase K and return to the start of the main loop */

	k += kstep;
	kc = knc + *n - k + 2;
	goto L40;

    }

L70:
    return 0;

/*     End of DSPTRF */

}
