File: f_src/blas2_d/blas2_d.f90
subroutine dspr ( uplo, n, alpha, x, incx, ap )

!*****************************************************************************80
!
!! DSPR computes A := alpha*x*x' + A, where A is a symmetric packed matrix.
!
!  Discussion:
!
!    DSPR performs the symmetric rank 1 operation
!
!      A := alpha*x*x' + A,
!
!    where alpha is a real scalar, x is an n element vector and A is an
!    n by n symmetric matrix, supplied in packed form.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    09 June 2005
!
!  Author:
!
!    Original FORTRAN77 version by Jack Dongarra,  Jeremy Du Croz,  
!    Sven Hammarling,  Richard Hanson.
!    This FORTRAN90 version by John Burkardt.
!
!  Parameters:
!
!    Input, character UPLO, specifies whether the upper or lower
!    triangular part of the matrix A is being supplied in AP:
!    'u' or 'U': the upper triangular part of A is being supplied.
!    'l' or 'L': the lower triangular part of A is being supplied.
!
!    Input, integer ( kind = 4 ) N, the number of rows and columns of the 
!    matrix.  0 <= N.
!
!    Input, real ( kind = 8 ) ALPHA, the scalar multiplier.
!
!    Input, real ( kind = 8 ) X(1+(n-1)*abs(INCX)).
!    Before entry, the incremented array X must contain the n
!    element vector x.
!
!    Input, integer ( kind = 4 ) INCX, the increment for elements of X.
!    INCX must not be zero.
!
!    Input/output, real ( kind = 8 ) AP((n*(n+1))/2).
!    Before entry with  UPLO = 'u' or 'U', the array AP must
!    contain the upper triangular part of the symmetric matrix
!    packed sequentially, column by column, so that AP(1)
!    contains a(1,1), AP(2) and AP(3) contain a(1,2)
!    and a(2,2) respectively, and so on. On exit, the array
!    AP is overwritten by the upper triangular part of the
!    updated matrix.
!    Before entry with UPLO = 'l' or 'L', the array AP must
!    contain the lower triangular part of the symmetric matrix
!    packed sequentially, column by column, so that AP(1)
!    contains a(1,1), AP(2) and AP(3) contain a(2,1)
!    and a(3,1) respectively, and so on. On exit, the array
!    AP is overwritten by the lower triangular part of the
!    updated matrix.
!
  implicit none

  real ( kind = 8 ) alpha
  real ( kind = 8 ) ap(*)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) incx
  integer ( kind = 4 ) info
  integer ( kind = 4 ) ix
  integer ( kind = 4 ) j
  integer ( kind = 4 ) jx
  integer ( kind = 4 ) k
  integer ( kind = 4 ) kk
  integer ( kind = 4 ) kx
  logical lsame
  integer ( kind = 4 ) n
  real ( kind = 8 ) temp
  character uplo
  real ( kind = 8 ) x(*)
!
!  Test the input parameters.
!
  info = 0
  if ( .not. lsame ( uplo, 'U' ) .and.  &
         .not. lsame ( uplo, 'L' ) ) then
    info = 1
  else if ( n < 0 ) then
    info = 2
  else if ( incx == 0 ) then
    info = 5
  end if

  if ( info /= 0 ) then
    call xerbla ( 'DSPR', info )
    return
  end if
!
!  Quick return if possible.
!
  if ( ( n == 0 ) .or. ( alpha == 0.0D+00 ) ) then
    return
  end if
!
!  Set the start point in X if the increment is not unity.
!
  if ( incx <= 0 ) then
    kx = 1 - ( n - 1 ) * incx
  else if ( incx /= 1 ) then
    kx = 1
  end if
!
!  Start the operations. In this version the elements of the array AP
!  are accessed sequentially with one pass through AP.
!
  kk = 1
  if ( lsame ( uplo, 'U' ) ) then
!
!  Form A when upper triangle is stored in AP.
!
    if ( incx == 1 ) then
      do j = 1, n
        if ( x(j) /= 0.0D+00 ) then
          temp = alpha * x(j)
          k = kk
          do i = 1, j
            ap(k) = ap(k) + x(i) * temp
            k = k + 1
          end do
        end if
        kk = kk + j
      end do
    else
      jx = kx
      do j = 1, n
        if ( x(jx) /= 0.0D+00 ) then
          temp = alpha * x(jx)
          ix = kx
          do k = kk, kk + j - 1
            ap(k) = ap(k) + x(ix) * temp
            ix = ix + incx
          end do
        end if
        jx = jx + incx
        kk = kk + j
      end do
    end if
  else
!
!  Form A when lower triangle is stored in AP.
!
    if ( incx == 1 ) then
      do j = 1, n
        if ( x(j) /= 0.0D+00 ) then
          temp = alpha * x(j)
          k = kk
          do i = j, n
            ap(k) = ap(k) + x(i) * temp
            k = k + 1
          end do
        end if
        kk = kk + n - j + 1
      end do
    else
      jx = kx
      do j = 1, n
        if ( x(jx) /= 0.0D+00 ) then
          temp = alpha * x(jx)
          ix = jx
          do k = kk, kk + n - j
            ap(k) = ap(k) + x(ix) * temp
            ix = ix + incx
          end do
        end if
        jx = jx + incx
        kk = kk + n - j + 1
      end do
    end if
  end if

  return
end

File: pkg/fMultivar/src/A1-3-RegressionModelling.c
static int dspr(char *uplo, int *n, double *alpha, 
	double *x, int *incx, double *ap)
{


    /* System generated locals */
    int i__1, i__2;

    /* Local variables */
    static int info;
    static double temp;
    static int i, j, k;
    static int kk, ix, jx, kx;


/*  Purpose   
    =======   

    DSPR    performs the symmetric rank 1 operation   

       A := alpha*x*x' + A,   

    where alpha is a real scalar, x is an n element vector and A is an   
    n by n symmetric matrix, supplied in packed form.   

    Parameters   
    ==========   

    UPLO   - CHARACTER*1.   
             On entry, UPLO specifies whether the upper or lower   
             triangular part of the matrix A is supplied in the packed   
             array AP as follows:   

                UPLO = 'U' or 'u'   The upper triangular part of A is   
                                    supplied in AP.   

                UPLO = 'L' or 'l'   The lower triangular part of A is   
                                    supplied in AP.   

             Unchanged on exit.   

    N      - INT.   
             On entry, N specifies the order of the matrix A.   
             N must be at least zero.   
             Unchanged on exit.   

    ALPHA  - DOUBLE PRECISION.   
             On entry, ALPHA specifies the scalar alpha.   
             Unchanged on exit.   

    X      - DOUBLE PRECISION array of dimension at least   
             ( 1 + ( n - 1 )*abs( INCX ) ).   
             Before entry, the incremented array X must contain the n   
             element vector x.   
             Unchanged on exit.   

    INCX   - INT.   
             On entry, INCX specifies the increment for the elements of   
             X. INCX must not be zero.   
             Unchanged on exit.   

    AP     - DOUBLE PRECISION array of DIMENSION at least   
             ( ( n*( n + 1 ) )/2 ).   
             Before entry with  UPLO = 'U' or 'u', the array AP must   
             contain the upper triangular part of the symmetric matrix   
             packed sequentially, column by column, so that AP( 1 )   
             contains a( 1, 1 ), AP( 2 ) and AP( 3 ) contain a( 1, 2 )   
             and a( 2, 2 ) respectively, and so on. On exit, the array   
             AP is overwritten by the upper triangular part of the   
             updated matrix.   
             Before entry with UPLO = 'L' or 'l', the array AP must   
             contain the lower triangular part of the symmetric matrix   
             packed sequentially, column by column, so that AP( 1 )   
             contains a( 1, 1 ), AP( 2 ) and AP( 3 ) contain a( 2, 1 )   
             and a( 3, 1 ) respectively, and so on. On exit, the array   
             AP is overwritten by the lower triangular part of the   
             updated matrix.   


    Level 2 Blas routine.   

    -- Written on 22-October-1986.   
       Jack Dongarra, Argonne National Lab.   
       Jeremy Du Croz, Nag Central Office.   
       Sven Hammarling, Nag Central Office.   
       Richard Hanson, Sandia National Labs.   



       Test the input parameters.   

    
   Parameter adjustments   
       Function Body */
#define AP(I) ap[(I)-1]
#define X(I) x[(I)-1]


    info = 0;
    if (! lsame(uplo, "U") && ! lsame(uplo, "L")) {
	info = 1;
    } else if (*n < 0) {
	info = 2;
    } else if (*incx == 0) {
	info = 5;
    }
    if (info != 0) {
	xerbla("DSPR  ", &info);
	return 0;
    }

/*     Quick return if possible. */

    if (*n == 0 || *alpha == 0.) {
	return 0;
    }

/*     Set the start point in X if the increment is not unity. */

    if (*incx <= 0) {
	kx = 1 - (*n - 1) * *incx;
    } else if (*incx != 1) {
	kx = 1;
    }

/*     Start the operations. In this version the elements of the array AP 
  
       are accessed sequentially with one pass through AP. */

    kk = 1;
    if (lsame(uplo, "U")) {

/*        Form  A  when upper triangle is stored in AP. */

	if (*incx == 1) {
	    i__1 = *n;
	    for (j = 1; j <= *n; ++j) {
		if (X(j) != 0.) {
		    temp = *alpha * X(j);
		    k = kk;
		    i__2 = j;
		    for (i = 1; i <= j; ++i) {
			AP(k) += X(i) * temp;
			++k;
/* L10: */
		    }
		}
		kk += j;
/* L20: */
	    }
	} else {
	    jx = kx;
	    i__1 = *n;
	    for (j = 1; j <= *n; ++j) {
		if (X(jx) != 0.) {
		    temp = *alpha * X(jx);
		    ix = kx;
		    i__2 = kk + j - 1;
		    for (k = kk; k <= kk+j-1; ++k) {
			AP(k) += X(ix) * temp;
			ix += *incx;
/* L30: */
		    }
		}
		jx += *incx;
		kk += j;
/* L40: */
	    }
	}
    } else {

/*        Form  A  when lower triangle is stored in AP. */

	if (*incx == 1) {
	    i__1 = *n;
	    for (j = 1; j <= *n; ++j) {
		if (X(j) != 0.) {
		    temp = *alpha * X(j);
		    k = kk;
		    i__2 = *n;
		    for (i = j; i <= *n; ++i) {
			AP(k) += X(i) * temp;
			++k;
/* L50: */
		    }
		}
		kk = kk + *n - j + 1;
/* L60: */
	    }
	} else {
	    jx = kx;
	    i__1 = *n;
	    for (j = 1; j <= *n; ++j) {
		if (X(jx) != 0.) {
		    temp = *alpha * X(jx);
		    ix = jx;
		    i__2 = kk + *n - j;
		    for (k = kk; k <= kk+*n-j; ++k) {
			AP(k) += X(ix) * temp;
			ix += *incx;
/* L70: */
		    }
		}
		jx += *incx;
		kk = kk + *n - j + 1;
/* L80: */
	    }
	}
    }

    return 0;

/*     End of DSPR  . */

}
